<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical"
    android:background="@color/orangeRed">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/imageLogo"
    android:src="@drawable/pawn1"
    android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="Username"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:textColorHint="@color/lightYellow"
            android:id="@+id/usernameinput"
            android:gravity="center"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:textColorHint="@color/lightYellow"
            android:id="@+id/passwordinput"
            android:gravity="center"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/lightYellow"
            android:clickable="true"
            android:id="@+id/forgotPassword"
            android:textSize="10sp"
            />

        <Space
            android:layout_width="160dp"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/needAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need an account?"
            android:textColor="@color/lightYellow"
            android:clickable="true"
            android:textSize="10sp"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp"></Space>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Sign In"
            android:background="@color/deepOrange"
            android:layout_margin="1dp"
            android:textColor="@color/lightYellow"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/SignInNow"
            />


        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp"></Space>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-Or-"
        android:textColor="@color/lightYellow"
        android:gravity="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp"></Space>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:layout_gravity="center"
        >

        <LinearLayout

            android:layout_width="140dp"
            android:layout_height = "30dp"
            android:background="@color/orange"
            >


            <TextView
                android:layout_width="138dp"
                android:layout_height="28dp"
                android:layout_margin="1dp"
                android:background="@color/deepOrange"
                android:textColor="@color/lightYellow"
                android:text="Via Facebook"
                android:gravity="center"
                android:clickable="true"
                android:textSize="10sp"
                android:id="@+id/loginFacebook"
                />
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="50dp" />

        <LinearLayout

            android:layout_width="140dp"
            android:layout_height = "30dp"
            android:background="@color/orange"
            >


            <TextView
                android:layout_width="138dp"
                android:layout_height="28dp"
                android:layout_margin="1dp"
                android:background="@color/deepOrange"
                android:textColor="@color/lightYellow"
                android:text="Via Google+"
                android:gravity="center"
                android:clickable="true"
                android:textSize="10sp"
                android:id="@+id/loginGoogle"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>