<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/orangeRed"
    android:id="@+id/reset_mainlayout"
    >

    <!-- Tricks
    When goes outside the focus, webrequest will be made to check the validity of
    each input and if valid next step will be granted, otherwise a notification or
    a cross mark will be set to let the user know. (Either way, both the cross and the
    notification will be shown in dynamic fashion.) meaning cross will be added programmatically
    notification toast is already programmatic

    Cannot perform the function until the user update their security question under
    the profile
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageLogo"
        android:src="@drawable/pawn1"
        android:layout_gravity="center"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height = "20dp"
        android:background="@color/orange"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_margin="1dp"
            android:background="@color/deepOrange"
            android:text="Password Reset"
            android:textColor="@color/lightYellow"
            />




        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Email"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:textColorHint="@color/lightYellow"
            android:id="@+id/reset_emailinput"
            android:gravity="center"

            />
</LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <!-- This field is hidden until Enter Email shows up
    Web request would then populate the field with the Security Question,
    the answer would be retransmitted via another web request
    -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Security Question Spams Here As Hint"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:textColorHint="@color/lightYellow"
            android:id="@+id/reset_answer"
            android:gravity="center"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

<!-- used to adjust the submit to the right -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height = "50dp"
            android:background="@color/orange"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:id="@+id/reset_submit"
            >

            <TextView
                android:layout_width="138dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:background="@color/deepOrange"
                android:textColor="@color/lightYellow"
                android:text="Submit"
                android:gravity="center"


                />

        </LinearLayout>


    </RelativeLayout>








</LinearLayout>
