<?xml version="1.0" encoding="utf-8"?>

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:background="#55000000"
        android:id="@+id/mainMapScrollerFragment"
        >

    <!--
    marker info window cannot be used interactively, google said so...
    Hence, we need to figure out a way for schedule appointment to work
    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:minWidth="80dp"
                android:clickable="true"
                android:id="@+id/main_screen_scheduleappt"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/garageicon"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="Schedule Service"
                    android:background="#00ff00ff"
                    android:gravity="center"
                    android:layout_weight="7"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:minWidth="80dp"
                android:clickable="true"
                android:id="@+id/main_screen_mygarage"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/garageicon"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="My Garage"
                    android:background="#00ff00ff"
                    android:gravity="center"
                    android:layout_weight="7"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:minWidth="80dp"
                android:clickable="true"
                android:id="@+id/main_screen_mybill"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/billicon"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="My Bill"
                    android:background="#00ff00ff"
                    android:layout_weight="7"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:minWidth="80dp"
                android:clickable="true"
                android:id="@+id/main_screen_myprofile"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/profileicon"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="My Profile"
                    android:background="#00ff00ff"
                    android:layout_weight="7"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:minWidth="80dp"
                android:clickable="true"
                android:id="@+id/main_screen_pendingappt"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pendingicon"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="Pending\nAppointment"
                    android:background="#00ff00ff"
                    android:layout_weight="7"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:id="@+id/main_screen_myhistory"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/historyicon"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="Recent Service"
                    android:background="#00ff00ff"
                    android:layout_weight="7"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

