<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_layout"
    android:weightSum="4"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_store_name"
        android:text="store name"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_addr"
        android:text="address"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_phonenum"
        android:text="phone number"
        android:layout_weight="1"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_rating"
    android:text="rating"
        android:layout_weight="1"
    />

</LinearLayout>