<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/orangeRed"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height = "20dp"
        android:background="@color/orange"
        android:layout_below="@id/imageLogo"
        android:id="@+id/store_serviceoption_addtag"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_margin="1dp"
            android:background="@color/deepOrange"
            android:text="Add Service Option"
            android:textColor="@color/lightYellow"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:id="@+id/store_serviceoption_itemdescription_layout"
        android:layout_below="@id/store_serviceoption_addtag"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Service Option"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:inputType="text"
            android:textColorHint="@color/lightYellow"
            android:gravity="center"
            android:id="@+id/store_serviceoption_input"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:id="@+id/store_serviceoption_pricemultiplier_layout"
        android:layout_below="@id/store_serviceoption_itemdescription_layout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Cost How Much Extra?"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:textColorHint="@color/lightYellow"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/store_serviceoption_pricemultiplier"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height = "50dp"
        android:background="@color/orange"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@color/deepOrange"
            android:textColor="@color/lightYellow"
            android:text="Add"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/store_service_option_item_add"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height = "50dp"
        android:background="@color/orange"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@color/deepOrange"
            android:textColor="@color/lightYellow"
            android:text="Finish"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/add_service_item_finish"
            />

    </LinearLayout>

</RelativeLayout>