<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeRed"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageLogo"
        android:src="@drawable/pawn1"
        android:layout_gravity="center"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height = "20dp"
        android:background="@color/orange"
        android:layout_below="@id/imageLogo"
        android:id="@+id/store_serviceitem_addtag"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_margin="1dp"
            android:background="@color/deepOrange"
            android:text="Add Service Item"
            android:textColor="@color/lightYellow"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/store_serviceitem_addtag"
        android:id="@+id/servicespace1"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_below="@+id/servicespace1"
        android:layout_centerHorizontal="true"
        android:id="@+id/store_add_service_item_service_name_layout"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Service Name"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:textColorHint="@color/lightYellow"
            android:gravity="center"
            android:inputType="text"
            android:id="@+id/store_service_item_name"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/store_add_service_item_service_name_layout"
        android:id="@+id/servicespace2"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_below="@+id/servicespace2"
        android:layout_centerHorizontal="true"
        android:id="@+id/store_add_service_item_service_desc_layout"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Service Description"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:inputType="text"
            android:textColorHint="@color/lightYellow"
            android:gravity="center"
            android:id="@+id/store_service_item_desc"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/store_add_service_item_service_desc_layout"
        android:id="@+id/servicespace3"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_below="@+id/servicespace3"
        android:layout_centerHorizontal="true"
        android:id="@+id/store_add_service_item_service_price_layout"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Service Price"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:inputType="number"
            android:textColorHint="@color/lightYellow"
            android:gravity="center"
            android:id="@+id/store_service_item_price"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/store_add_service_item_service_price_layout"
        android:id="@+id/servicespace4"
        />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height = "50dp"
        android:background="@color/orange"
        android:orientation="vertical"
        android:layout_below="@+id/servicespace4"
        android:layout_alignRight="@+id/store_add_service_item_service_price_layout"

        >

        <TextView
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@color/deepOrange"
            android:textColor="@color/lightYellow"
            android:text="Next"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/store_item_next"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_below="@+id/servicespace4"
        android:layout_centerHorizontal="true"
        android:id="@+id/store_add_service_item_service_durationlayout"
        android:layout_alignLeft="@+id/store_add_service_item_service_price_layout"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:hint="Service Duration"
            android:background="@color/orangeRed"
            android:layout_margin="1dp"
            android:inputType="number"
            android:textColorHint="@color/lightYellow"
            android:gravity="center"
            android:id="@+id/store_add_service_item_service_duration"
            />
    </LinearLayout>

</RelativeLayout>